name: Train and Register Model

on:
  push:
    branches: [10day10]

jobs:
  train-model:
    runs-on: self-hosted
    steps:
      - name: Create custom tool cache directory
        run: mkdir -p /Users/$(whoami)/actions-cache
        
      - uses: actions/checkout@v3
      - name: Set up Python
        env:
          AGENT_TOOLSDIRECTORY: /Users/$(whoami)/actions-cache
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      # - name: Install dependencies
      #   run: pip install -r 10_day10/requirements.txt
      - name: Train and log to MLflow
        run: |
          cd 10_day10/workshop
          python3 register.py